# EggRollAlarmClock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zh/android/eggrollalarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/android/eggrollalarmclock/activity/: AlarmShowActivity.kt  MainActivity.kt
app/src/main/java/com/zh/android/eggrollalarmclock/service/: AlarmRingService.java
app/src/main/java/com/zh/android/eggrollalarmclock/util/: AlarmClockManager.java  MusicPlayer.java
app/src/main/java/com/zh/android/eggrollalarmclock/viewmodel/: AlarmClockViewModel.kt
app/src/main/res/layout/: activity_alarm_show.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zh/android/eggrollalarmclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mini-handler/src/androidTest/java/com/zh/android/minihandler/: ExampleInstrumentedTest.java
mini-handler/src/main/: AndroidManifest.xml
mini-handler/src/main/java/com/zh/android/minihandler/: Looper.java  Message.java  MessageQueue.java  MiniHandler.java  MiniHandlerThread.java
mini-handler/src/test/java/com/zh/android/minihandler/: ExampleUnitTest.java
